<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.yue.XListView
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/xlv"/>
      <android.support.v4.view.ViewPager
          android:id="@+id/vp"
          android:layout_width="match_parent"
          android:layout_height="490dp" />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <RadioGroup
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/rg"
                  android:orientation="horizontal">
                     <RadioButton
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:id="@+id/rb1"
                         android:button="@null"
                         android:gravity="center"
                         android:text="首页"/>
                  <RadioButton
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/rb2"
                      android:button="@null"
                      android:gravity="center"
                      android:text="自选"/>
                  <RadioButton
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/rb3"
                      android:button="@null"
                      android:gravity="center"
                      android:text="行情"/>
                  <RadioButton
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/rb4"
                      android:button="@null"
                      android:gravity="center"
                      android:text="资讯"/>
                  <RadioButton
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/rb5"
                      android:button="@null"
                      android:gravity="center"
                      android:text="交易"/>
              </RadioGroup>
          </LinearLayout>
      </RelativeLayout>

</android.support.v4.widget.DrawerLayout>