<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff00">
    <com.makeramen.roundedimageview.RoundedImageView

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:riv_oval="true"
        android:id="@+id/rou"/>
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_login"
        android:text="登录"/>
</LinearLayout>
    <com.example.week4.view.MyLangView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/myLang"/>
    <Button
         android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:text="属性动画"
        android:id="@+id/shu"/>
</LinearLayout>
